/* news */
.mw-parser-output .legend {
	page-break-inside: avoid;
	break-inside: avoid-column;
}

#home-card-news-info {
	min-width: 320px;
	font-size: 0.8rem;
}

div[name='mw-parser-output-content'] #home-card-news-info {
	display: none;
}

.legend-color {
	margin-right: 0.3rem;
}

#home-card-news-info p:not(p:last-child) {
	margin: 0.3rem 0;
}

#home-card-news-info p:last-child {
	margin: 0;
}

@media screen and (max-width: 768px) {
	div[name='mw-parser-output-list'] #home-card-news-info {
		display: none;
	}

	div[name='mw-parser-output-content'] #home-card-news-info {
		display: flex;
		min-width: 0;
	}
}
