// summary
.summary {
	margin: 1rem 0 0;
}

.summary p:first-child {
	font-size: 1rem;
	font-weight: bold;
	margin: 0;
}

.summary p:last-child {
	margin: 0.5rem 0 0;
	font-size: 0.8rem;
}

.summary ul {
	margin: 0;
	padding-left: 1rem;
	font-size: 0.9rem;
}

.mw-parser-output-content .summary {
	display: none;
}

@media screen and (max-width: 768px) {
	.mw-parser-output-list .summary {
		display: none;
	}

	.mw-parser-output-content .summary {
		display: block;
	}
}
